<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="HUDStyle.uss" />

    <ui:VisualElement class="hud-container">
        <ui:VisualElement class="top-bar">
            <ui:VisualElement class="hud-box box-level">
                <ui:Label name="txt-level" text="Nível 1" class="hud-text text-purple" />
            </ui:VisualElement>
            <ui:VisualElement class="hud-box box-lives">
                <ui:VisualElement class="icon icon-heart" />
                <ui:Label name="txt-lives" text="3" class="hud-text" />
            </ui:VisualElement>

            <ui:VisualElement class="hud-box box-timer">
                <ui:Label name="txt-timer" text="00:00" class="hud-text text-cyan" />
            </ui:VisualElement>

            <ui:VisualElement class="hud-box box-score">
                <ui:Label name="txt-coins" text="Moedas: 0 🪙" class="hud-text text-yellow" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement class="buffs-wrapper">
            <ui:VisualElement name="active-buffs-left" class="buffs-container-left" />

            <ui:VisualElement name="active-buffs-right" class="buffs-container-right" />
        </ui:VisualElement>
        </ui:VisualElement>
</ui:UXML>