.hud-container {
    flex-grow: 1;
    justify-content: flex-start;
    padding: 20px 40px; /* Margens para não colar aos cantos da janela */
}

.top-bar {
    flex-direction: row;
    justify-content: space-between; /* Afasta as caixas (Esquerda, Centro, Direita) */
    align-items: flex-start;
}

.hud-box {
    flex-direction: row;
    align-items: center;
    background-color: rgba(10, 10, 15, 0.85); /* Fundo vidro escuro */
    padding: 10px 25px;
    border-radius: 8px;
    border-bottom-width: 3px; /* A linha néon em baixo! */
}

/* Cores das linhas Néon */
.box-lives { border-bottom-color: rgb(255, 50, 50); }
.box-timer { border-bottom-color: rgb(0, 255, 255); }
.box-score { border-bottom-color: rgb(255, 204, 51); }
.box-level { border-bottom-color: rgb(180, 50, 255); }
.hud-text {
    font-size: 32px;
    color: white;
    -unity-font-style: bold;
}

.text-cyan { color: rgb(0, 255, 255); }
.text-yellow { color: rgb(255, 204, 51); }
.text-purple { color: rgb(180, 50, 255); }

.icon {
    width: 35px;
    height: 35px;
    -unity-background-scale-mode: scale-to-fit;
    margin-right: 15px;
    margin-left: 15px;
}

/* ==========================================
   ÍCONES DE MELHORIAS (BUFFS LATERAIS)
   ========================================== */
.buffs-container {
    position: absolute;
    left: 40px; /* Alinhado com a caixa de vidas */
    top: 110px; /* Distância do topo para não sobrepor a top-bar */
    flex-direction: column;
    align-items: center;
}
.buffs-wrapper {
    position: absolute;
    left: 40px;
    right: 40px; /* Estica-se ao longo do ecrã para alinhar os buffs */
    top: 110px;
    flex-direction: row; /* Coloca as duas colunas lado a lado */
    justify-content: space-between; /* Empurra uma para a esquerda, outra para a direita */
}
.hud-buff-icon-left {
    align-items: flex-start; /* Encosta o número à esquerda */
}
.hud-buff-amount-left {
    border-top-right-radius: 6px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

/* Para a coluna da Direita (Números à direita) */
.hud-buff-icon-right {
    align-items: flex-end; /* Encosta o número à direita */
}
.hud-buff-amount-right {
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

/* O quadrado/bola onde fica o ícone */
.hud-buff-icon {
    width: 60px;
    height: 60px;
    margin-bottom: 12px;
    background-color: rgba(75, 85, 100, 0.85);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgba(0, 255, 255, 0.4);
    border-bottom-width: 4px;
    border-bottom-color: rgb(0, 255, 255);
    -unity-background-scale-mode: scale-and-crop;
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.15);
    justify-content: flex-end; /* Empurra o número para baixo */
}

/* O número dentro do quadrado (Ex: "x3" ou o "Lvl 5") */
.hud-buff-amount {
    color: white;
    -unity-font-style: bold;
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.85); /* Fundo preto forte atrás do número */
    padding: 2px 5px;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 6px;
    margin: 0;
}
.icon-heart {
    background-image: resource("Sprites/ItemLifeIcon");
    margin-left: 0;
    width: 60px;
    height: 60px;
}
/* ==========================================
   GERADO AUTOMATICAMENTE POR SYNC_ASSETS.PY
   ========================================== */
.icon-item-life { background-image: resource("Sprites/ItemLifeIcon"); }
.icon-item-time-boost { background-image: resource("Sprites/ItemTimeBoostIcon"); }
.icon-item-luck-boost { background-image: resource("Sprites/ItemLuckBoostIcon"); }
.icon-item-perm-speed { background-image: resource("Sprites/ItemPermSpeedIcon"); }
.icon-item-trap-reduction { background-image: resource("Sprites/ItemTrapReductionIcon"); }
.icon-temp-speed-common,
.icon-temp-speed-uncommon,
.icon-temp-speed-rare {
    background-image: resource("Sprites/icon-temp-speed");
}
.icon-temp-vision-common,
.icon-temp-vision-uncommon,
.icon-temp-vision-rare {
    background-image: resource("Sprites/icon-temp-vision");
}
.icon-temp-trap-common,
.icon-temp-trap-uncommon,
.icon-temp-trap-rare {
    background-image: resource("Sprites/icon-temp-trap");
}
.icon-explorer { background-image: resource("Sprites/ExplorerSprite"); }
.icon-ninja { background-image: resource("Sprites/NinjaSprite"); }
.icon-tank { background-image: resource("Sprites/TankSprite"); }
