<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">

    <Style src="VaultStyle.uss" />

    <ui:VisualElement class="bg-image">
        <ui:VisualElement class="bg-overlay" />

        <ui:VisualElement class="vault-panel">

            <ui:Label text="O COFRE CLANDESTINO" class="title-text" />
            <ui:Label name="txt-vault-stats" text="Moedas: 0 | Cristais: 0 | Vidas Max: 3" class="stats-text" />

            <ui:VisualElement class="divider" />

            <ui:VisualElement class="tabs-bar">
                <ui:Button name="btn-tab-classes" text="PERSONAGENS" class="tab-btn tab-active" />
                <ui:Button name="btn-tab-upgrades" text="MELHORIAS" class="tab-btn" />
            </ui:VisualElement>

            <ui:VisualElement class="divider" />

            <ui:ScrollView class="scroll-container">
                <ui:VisualElement name="items-container" class="cards-container" />
            </ui:ScrollView>

            <ui:VisualElement class="divider" />

            <ui:Button name="btn-back" text="VOLTAR AO MENU PRINCIPAL" class="btn cyberpunk-gray back-btn" />

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>